# Bat-asp-net-core

./: 9jaTips.sln
.github/workflows/: master_9ajatips.yml
9jaTips.Data/: 9jaTips.Data.csproj  AppDbContext.cs  Class1.cs  mono_crash.1cbbe27b79.0.json
9jaTips.Data/Helpers/: ModelBuilderExtensions.cs
9jaTips.Data/Migrations/: 20200320005533_AddTables.Designer.cs  20200320005533_AddTables.cs  20200320132707_EditMatches.Designer.cs  20200320132707_EditMatches.cs  20200320170046_UpdatePostProps.Designer.cs  20200320170046_UpdatePostProps.cs  20200320174041_UpdatePostProps2.Designer.cs  20200320174041_UpdatePostProps2.cs  20200320174457_UpdatePostProps3.Designer.cs  20200320174457_UpdatePostProps3.cs  20200322170802_NewMigration.Designer.cs  20200322170802_NewMigration.cs  20200325154327_UpdateLikeProps.Designer.cs  20200325154327_UpdateLikeProps.cs  20200327153654_AddImageProp.Designer.cs  20200327153654_AddImageProp.cs  20200513231441_UsePostergre.Designer.cs  20200513231441_UsePostergre.cs  20200514024543_SeedMatchData.Designer.cs  20200514024543_SeedMatchData.cs  AppDbContextModelSnapshot.cs
9jaTips.Entities/: 9jaTips.Entities.csproj  AppUser.cs  Comment.cs  CommentDto.cs  Like.cs  Match.cs  Post.cs  PostDetailsDto.cs  PostItem.cs
9jaTips.Migrations/: 9jaTips.Migrations.csproj
9jaTips.Services/: 9jaTips.Services.csproj
9jaTips.Services/Interfaces/: IFixtures.cs
9jaTips.Services/Repositories/: FixturesRepository.cs
9jaTips.Services/Services/: FixturesService.cs
9jaTips.Services/Utilities/: EntitiesAutoMapper.cs
9jaTips.Web/: 9jaTips.Web.csproj  Program.cs  Startup.cs  appsettings.json
9jaTips.Web/Controllers/: AccountController.cs  CommentController.cs  HomeController.cs  MiscController.cs  PostController.cs  ProfileController.cs  TestController.cs  UserController.cs
9jaTips.Web/Models/: ErrorViewModel.cs  MappingProfile.cs  PostComparer.cs
9jaTips.Web/ViewModels/: AjaxPostViewModel.cs  ApiPostViewModel.cs  CommentsViewModel.cs  DetailsViewModel.cs  EditUserViewModel.cs  ListPostViewModel.cs  LoginViewModel.cs  PostViewModel.cs  ProfileDetailsViewModel.cs  ProfileViewModel.cs  RegisterUserViewModel.cs  RegisterViewModel.cs  StandingsViewModel.cs
9jaTips.Web/Views/: _ViewImports.cshtml
9jaTips.Web/Views/Account/: EditUser.cshtml  Login.cshtml  Register.cshtml
9jaTips.Web/Views/Home/: Index.cshtml
9jaTips.Web/Views/Misc/: Table.cshtml  TrendingLeagues.cshtml
9jaTips.Web/Views/Post/: Countries.cshtml  Details.cshtml  FilterPost.cshtml  Fixtures.cshtml  Leagues.cshtml  Picks.cshtml  Predict.cshtml
9jaTips.Web/Views/Profile/: Index.cshtml
9jaTips.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
9jaTips.Web/wwwroot/css/: site.css
9jaTips.Web/wwwroot/js/: site.js
